PORT=3000
DB_HOST=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
HMAC_SECRET=UvJifwE511WeoAIxWdpPbizIsHgBCREP
JWT_SECRET=secret
VITE_API_URL=http://localhost:3000/api/v1
VITE_SECRET_KEY_HMAC=UvJifwE511WeoAIxWdpPbizIsHgBCREP